apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.SyracuseUniversity.jashwanthreddy.happynest"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   compile 'com.squareup.picasso:picasso:2.5.2'
    

    /* *swipestack */
    
    //Image Upload
    
compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.cloudinary:cloudinary-core:1.2.2'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    //wasabeef animaotors
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    testCompile 'junit:junit:4.12'

    //Advanced animations
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    compile 'com.alimuzaffar.lib:animated-edit-text:1.1'
    compile 'com.android.support:transition:24.2.1'
}


repositories {
    maven { url "https://jitpack.io" }
    jcenter { url "http://jcenter.bintray.com/" }
    maven { url 'https://maven.fabric.io/public' }
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
